<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ロジエージェント株式会社</title>
  <link rel="stylesheet" href="assets/sass/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</head>

<body>
  <!-- // ------------------------------------------------
// header
// ------------------------------------------------   -->
  <header class="header header--other">
    <div class="wrapper-w1290 wrapper-w1290__header">
      <div class="header__logo">
        <img src="assets/images/index/logo.png" alt="ロジエージェント株式会社">
      </div>
      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__item"><a href="#">お仕事情報</a></li>
          <li class="header__item"><a href="#">事業内容</a></li>
          <li class="header__item"><a href="#">採用情報</a></li>
          <li class="header__item"><a href="#">会社案内</a></li>
          <li class="header__item"><a href="#">お知らせ</a></li>
          <li class="header-contact__button"><a href="#">お問い合わせ<span><img src="assets/images/index/arrow-right.png"
                  alt=""></span></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <!-- // ------------------------------------------------
// page-title
// ------------------------------------------------   -->
    <div class="page-title page-title--contact">
      <div class="page-title__mask">
        <h2 class="page__title section__title">
          <span class="page__title--en section__title--en">CONTACT</span>
          <span class="page__title--ja section__title--ja">お問い合わせ</span>
        </h2>
      </div>
    </div>

    <!-- // ------------------------------------------------
// page-about
// ------------------------------------------------   -->
    <section class="contact-about">
      <h3 class="contact-about__title">当社へのお問い合わせ</h3>
      <p class="contact-about__text">ロジエージェントへのお問い合わせは、下のメールフォームからお気軽にどうぞ！<br>
        下記のお電話・FAXでもお問い合わせいただけます。 </p>
    </section>

    <!-- // ------------------------------------------------
// page-about
// ------------------------------------------------   -->
    <form class="contact-content wrapper-w1088">
      <table class="contact-table">
        <tr class="input_box">
          <th>お名前<span class="required">（必須）</span></th>
          <td><input type="text" name="user_name" size="60" placeholder="例）佐藤太郎"></td>
        </tr>
        <tr class="input_box">
          <th>ふりがな</th>
          <td><input type="text" name="user_name_kana" size="60" placeholder="例）さとう たろう"></td>
        </tr>
        <tr class="input_box">
          <th>メールアドレス<span class="required">（必須）</span></th>
          <td><input type="email" name="email" size="60" placeholder="例）xxx@logi.jp"></td>
        </tr>
        <tr class="input_box">
          <th>郵便番号</th>
          <td><input type="text" name="post" size="60" placeholder="住所自動入力"></td>
        </tr>
        <tr class="input_box">
          <th>都道府県</th>
          <td><input type="text" name="address" size="60"></td>
        </tr>
        <tr class="input_box">
          <th>市区町村以降の住所</th>
          <td><input type="text" name="address02" size="60"></td>
        </tr>
        <tr class="input_box">
          <th>電話番号</th>
          <td><input type="text" name="tel" size="60"></td>
        </tr>
        <tr class="input_box">
          <th>会社名</th>
          <td><input type="text" name="company" size="60"></td>
        </tr>
        <tr class="input_box">
          <th>部署名</th>
          <td><input type="text" name="company02" size="60"></td>
        </tr>
        <tr class="input_box textarea">
          <th>お問い合わせ内容<span class="required">（必須）</span></th>
          <td><textarea name="content_detail" cols="50" rows="10" placeholder="ご質問、ご相談事などあればお気軽に入力ください。"></textarea>
          </td>
        </tr>
      </table>
      <div class="privacy-content">
        <div class="privacy-item">
          <div class="overlay">
            <p class="overlay-text">クリックして内容を表示</p>
          </div>
          <div class="scroll">
            <dl>
              <dt>[プライバシーポリシー]</dt>
              <dd class="privacy_text">
                ロジエージェント株式会社（以下、当社）では、お客様のプライバシーを尊重し、お客様の個人情報を大切に保護することを重要な責務と考えております。 当ウェブサイトでは、個人情報保護に関する法令を遵守するとともに、個人情報の取扱に関して次のような姿勢で行動しています。<br><br>
                個人情報の利用目的<br><br><br>
                当社では、ユーザーのみなさまから受け取った個人情報（現行システムではメールアドレス）は、ユーザーのみなさまに当社からご連絡させていただく場合にのみ利用します。<br><br>
                第三者への提供<br><br><br>
                お客様からのご提供頂いた個人情報は、お客様のご了承がない限り収集した個人情報を第三者に提供致しません。 当社以外の企業／団体から皆様に有益と思われる情報のお届けを代行する場合にも、お客様のご承諾がない限り、個人情報はそうした企業／団体には開示･提供は致しません。ただし、利用目的に必要な限りにおいて、当社の業務委託先に対して開示を行う場合は除きます。
              </dd>
            </dl>
          </div>
        </div>
        <div class="privacy-item">
          <div class="overlay">
            <p class="overlay-text">クリックして内容を表示</p>
          </div>
          <div class="scroll">
            <dl>
              <dt>[お問い合わせ前にご確認ください]</dt>
              <dd class="domain_text">
                携帯のメールアドレスにてお問い合わせの方は、携帯のメール受信設定で「@logiagent.jp」のドメイン受信設定、「info@logiagent.jp」のメールアドレス受信設定を必ず行ってからご登録下さい。<br><br>
                ＜ドメイン指定＞<br>@logiagent.jp<br><br>
                ＜メール指定＞<br>  <br>
                info@logiagent.jp
              </dd>
            </dl>
          </div>
        </div>
        <div class="check-list">
          <label>
            <input type="checkbox" name="type" value="同意。">
            <span class="radio_text">上記内容にて送信しますので、よろしければチェックを入れてください。</span>
          </label>
        </div>
      </div>
      <div class="button-wrap">
        <div class="btn-send">
          <input class="c-more-info-button more-info-button--cta" type="submit" name="submit" value="送信する"><span
            class="arrow arrow-right arrow-cta"></span>
        </div>
      </div>
    </form>
    <!-- // ------------------------------------------------
// cta
// ------------------------------------------------   -->
    <section class="main-cta contact-cta">
      <div class="main-cta__text-part">
        <h3 class="main-cta__heading">お電話でのお問い合わせはこちら<span><img src="assets/images/contact/contact-cta02.png" alt=""></span></h3>
        <p class="main-cta__lead">ご相談・お見積りなどお気軽にお問い合わせください</p>
        <div class="main-cta__contact">
          <div class="main-cta__contact-unit">
            <a href="" class="main-cta__tel"><span><img src="assets/images/index/icon-tel.png"
                  alt=""></span>03-5667-0305</a>
            <p class="main-cta__contact-text">FAXでのお問い合わせ</p>
            <a href="" class="main-cta__fax"><span><img src="assets/images/index/icon-fax.png"
                  alt=""></span>03-5667-0306</a>
          </div>
        </div>
      </div>
      <div class="main-cta__img">
        <img src="assets/images/contact/contact-cta.png" alt="">
      </div>
    </section>

  </main>
  <!-- // ------------------------------------------------
// footer
// ------------------------------------------------   -->
  <footer class="footer">
    <div class="footer-top">
      <div class="wrapper-w1088 wrapper__footer">
        <div class="footer__logo-part">
          <div class="footer__logo">
            <img src="assets/images/index/logo.png" alt="">
          </div>
          <p class="footer__address">〒134-0085<br>
            東京都江戸川区南葛西3-10-12　1F</p>
          <p class="footer__tel">Tel. 03-5667-0305</p>
          <p class="footer__fax">Fax. 03-5667-0306</p>
        </div>
        <div class="footer-nav">
          <div class="footer-nav__col">
            <span class="footer-nav__head">事業内容</span>
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a href="#">企業専属便</a></li>
              <li class="footer-nav__item"><a href="#">スポット便</a></li>
              <li class="footer-nav__item"><a href="#">一般貨物輸送便</a></li>
              <li class="footer-nav__item"><a href="#">その他のサービス</a></li>
            </ul>
          </div>
          <div class="footer-nav__col">
            <span class="footer-nav__head">会社案内</span>
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a href="#">社長メッセージ</a></li>
              <li class="footer-nav__item"><a href="#">社訓</a></li>
              <li class="footer-nav__item"><a href="#">会社詳細</a></li>
              <li class="footer-nav__item"><a href="#">アクセス</a></li>
            </ul>
          </div>
          <div class="footer-nav__col">
            <span class="footer-nav__head"><a href="#">お仕事情報</a></span>
            <span class="footer-nav__head"><a href="#">採用情報</a></span>
            <span class="footer-nav__head"><a href="#">お知らせ</a></span>
            <span class="footer-nav__head"><a href="#">お問い合わせ</a></span>
            <span class="footer-nav__agreement">貨物軽自動車運送約款</span>
            <ul class="footer-nav__sns-links">
              <li class="footer-nav__sns-item"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li class="footer-nav__sns-item"><a href="#"><i class="fa-brands fa-facebook-square"></i></a></li>
              <li class="footer-nav__sns-item"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li class="footer-nav__sns-item"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              <li class="footer-nav__sns-item"><a href="#"><i class="fa-brands fa-line"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>Copyright © 2022ロジエージェント株式会社 All Rights Reserved.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/accordion.js"></script>
  <script>
    $(".overlay-text").click(function () {
    $(this).parent().hide();
});
  </script>
</body>

</html>